export const PT_BR_BUTTON: object = {
  in_enabled_the_location: "Eu ativei a localização",
  sign_in_with_google: "Entrar com Google",
  sign_in_with_facebook: "Entrar com Facebook",
  search: "Buscar",
  apply: "Aplicar",
  continue: "Continuar",
  create: "Adicionar",
  edit: "Editar",
  remove: "Remover",
  add: "Adicionar",
  update: "Atualizar",
  sign_in: "Entrar",
  sign_out: "Sair",
  sign_up: "Cadastrar",
  send: "Enviar",
  save: "Salvar",
  save_address: "Salvar endereço",
  i_already_have_an_account: "Eu já tenho uma conta",
  create_an_account: "Criar uma conta",
  forgot_my_password: "Esqueci minha senha",
  connect_with_google: "Conectar com Google",
  connect_with_facebook: "Conectar com Facebook",
  connect_with_apple: "Conectar com Apple",
  by_signing_in_i_agree_with: "Ao conectar, eu concordo com os",
  terms_of_use: "Termos de uso",
  and: "e",
  privacy_policy: "Política de privacidade",
  new_pet: "Novo pet",
  reset_password: "Recuperar senha",
  my_pets: "Meus pets",
  update_password: "Atualizar senha",
  your_privacy: "Sua privacidade",
  view_full_profile: "Ver perfil completo",
  deactivate_account: "Desativar conta",
  confirm: "Confirmar",
  cancel: "Cancelar",
  advanced_options: "Opções avançadas",
  show_advanced_options: "Mostrar opções avançadas",
  retake: "Tirar novamente",
  i_am_taking_care_of_this_pet: "Eu estou cuidando deste pet",
  read_more: "Ler mais",
  read_less: "Ler menos",
  report_new_location: "Reportar nova localização",
  sure_id_like_that: "Claro, irei permitir",
};
