export const PT_BR_COMMON: object = {
  sign_in: "Entrar",
  sign_up: "Cadastrar",
  sign_out: "Sair",
  email: "E-mail",
  send_code: "Enviar código",
  cancel: "Cancelar",
  code: "Código",
  validate_code: "Validar código",
  password: "Senha",
  forgot_password: "Esqueci a senha",
  password_confirmation: "Confirmação de senha",
  refuse: "Recusar",
  accept: "Aceitar",
  accept_request: "Aceitar entrega",
  name: "Nome",
  map: "Mapa",
  mobile: "Telefone",
  full_name: "Nome completo",
  delivery_person: "Entregador",
  available: "Disponível",
  battery_low: "Bateria baixa",
  zip_code: "CEP",
  what_zip_code_are_you_in: "Em que CEP você está?",
  filters: "Filtros",
  delivery_here: "Entregar em",
  delivery_forecast: "Previsão entrega",
  send: "Enviar",
  back: "Voltar",
  delivery_address_and_number: "Endereço de entrega e número",
  number: "Número",
  home: "Casa",
  work: "Trabalho",
  save: "Salvar",
  complement: "Complemento",
  reference_place: "Ponto de referência",
  favorite_as: "Favorite como",
  complement_description: "Apto/Bloco/Casa",
  information: "Informações",
  delivery_times: "Horários de entrega",
  app_payment: "Pague pelo app",
  delivery_payment: "Pague na entrega",
  comments: "Observações",
  requests: "Pedidos",
  profile: "Perfil",
  update_password: "Alterar senha",
  payments: "Métodos de pagamento",
  current_password: "Senha atual",
  new_password: "Nova senha",
  order_by: "Ordenar por",
  online_payment: "Pagamento online / pelo app",
  payment_on_place: "Pagamento na entrega",
  request_details: "Detalhes do pedido",
  search: "Buscar",
  request_status: "Status do pedido",
  summary: "Resumo",
  view_cart: "Ver sacola",
  cart: "Sacola",
  clear: "Limpar",
  add_more_items: "Adicionar mais itens",
  coupon: "Cupom",
  coupon_code: "Código do cupom",
  promotional_coupon: "Cupom promocional",
  total: "Total",
  this_product_is_already_in_the_cart: "Este produto já está no carrinho",
  choose: "Escolher",
  option: "opção",
  from: "de",
  to: "a",
  options: "opções",
  required: "Obrigatório",
  just_to_order_a_veggi: "Falta pouco para pedir um Veggi!",
  login_or_create_an_account_to_complete_your_order:
    "Entre ou crie uma conta para completar seu pedido.",
  delivery: "Entrega",
  payment: "Pagamento",
  payment_methods: "Formas de pagamento",
  confirm: "Confirmar",
  create_card: "Adicionar cartão",
  expiration_date: "Validade",
  verification_code: "CVV",
  holder_name: "Nome do titular",
  holder_document: "CPF do titular",
  is_default: "Definir como padrão",
  credit_by_veggi: "Crédito pela Veggi",
  change: "Alterar",
  closed: "Fechado",
  sunday: "Domingo",
  monday: "Segunda-feira",
  tuesday: "Terça-feira",
  wednesday: "Quarta-feira",
  thursday: "Quinta-feira",
  friday: "Sexta-feira",
  saturday: "Sábado",
  explore_more_with_veggi_account: "Explore mais com sua conta Veggi",
  login_or_register: "Entre ou cadastre-se",
  top_sellers_stores: "As lojas mais pedidas",
  start_using_veggi: "Comece a usar a Veggi",
  enter_your_address_to_start: "Insira seu endereço para iniciar",
  stores: "Lojas",
  today: "Hoje",
  prompt_delivery: "Pronta entrega",
  option_unavailable: "Opção indisponível",
  payment_option_unavailable_description:
    "Essa loja não aceita pagamentos na entrega. Mas não se preocupe, você pode pagar seu pedido pelo aplicativo",
  add_items_from_one_store_at_a_time:
    "Você só pode adicionar itens de uma loja por vez",
  empty_the_bag_to_add_this_item:
    "Deseja esvaziar a sacola para adicionar este item?",
  enter_address_number: "Preencha o número do endereço",
  search_with_number: "Buscar com o número",
  address_without_number: "Endereço sem número",
  want_to_be_a_veggi_partner: "Quer ser um parceiro Veggi?",
  want_to_be_a_veggi_partner_description:
    "Cadastre sua loja e comece a vender o quanto antes",
  do_deliveries_through_veggi: "Fazer entregas pela Veggi?",
  do_deliveries_through_veggi_description:
    "Faça seu cadastro e entregue no conforto do seu bairro",
  use_current_location: "Usar localização atual",
  enable_permission: "Ativar permissão",
  lovingly_made_in_floripa: "Feito com carinho em Floripa",
  you_are_about_to_delete_this_item: "Você está prestes a excluir este item!",
  we_haven_not_delivered_to_your_address_yet:
    "Ainda não entregamos em seu endereço",
  would_you_like_to_know_when_we_will_deliver_to_your_region:
    "Você gostaria de saber quando a Veggi começar a atender a sua região?",
  no_items_found: "Nenhum item encontrado",
  this_store_has_no_items: "Esta loja não possui produtos a venda",
  categories: "Categorias",
  categorie_all: "Todos",
  privacy: "Privacidade",
  terms: "Termos",
  privacy_policy: "Políticas de privacidade",
  terms_of_use: "Termos de uso",
  support: "Suporte",
  pix: "PIX",
  order_placed_successfully: "Pedido efetuado com sucesso!",
  track_order: "Acompanhar pedido",
  saved_addresses: "Meus endereços",
  your_request_has_arrived: "Seu pedido chegou?",
  confirm_once_you_receive_your_veggi_help_us:
    "Confirme assim que receber o seu Veggi, nos ajude",
  confirm_delivery: "Confirmar entrega",
  purchase_items: "Itens do pedido",
  track_your_request: "Acompanhe seu pedido",
  order_cancelled: "Pedido cancelado",
  order_delivered: "Pedido entregue",
  rate_your_order: "Avalie seu pedido",
  rate: "Avaliar",
  what_did_you_think_of_the_order: "O que você achou do pedido?",
  choose_from_1_to_5_stars_to_rate:
    "Escolha de 1 a 5 estrelas para classificar",
  did_you_like_the_delivery: "Você gostou da entrega?",
  tell_us_if_you_liked_it_or_not: "Conte-nos se gostou ou não",
  yes_i_liked: "Sim, gostei",
  no_could_improve: "Não, poderia melhorar",
  rate_veggi_too: "Avalie a Veggi também",
  on_a_scale_of_0_to_10_how_much_would_you_indicate_to_veggi_for_a_friend:
    "Em uma escala de 0 a 10 o quanto você indicaria a Veggi para um amigo?",
  payment_method: "Forma de pagamento",
  value_in_products: "Valor em produtos",
  delivery_price: "Taxa de entrega",
  online: "Online",
  enter_address: "Digite o endereço",
  you_must_select_a_valid_address: "Você precisa selecionar um endereço válido",
  street: "Rua",
  district: "Bairro",
  copy_code: "Copiar código",
  share_code: "Compartilhar código",
  view_requests: "Ver pedidos",
  copy_code_to_pay_order: "Copie o PIX para pagar o pedido",
  copy_code_to_pay_order_description:
    "Copie o código abaixo e utilize o PIX copia e cola no aplicativo que você vai fazer o pagamento.",
  finish_order: "Finalizar pedido",
  clear_shopping_bag: "Limpar sacola",
  upon_confirmation_the_products_will_no_longer_be_available_in_your_bag:
    "Ao confirmar, os produtos não estarão mais disponíveis no sua sacola",
  do_you_have_a_saved_address: "Já tem um endereço salvo?",
  learn_more: "Saiba mais",
  this_store_does_not_have_delivery_coverage_to_the_selected_address_do_you_want_to_clear_the_cart:
    "Essa loja não tem cobertura de entrega no endereço selecionado. Deseja limpar o carrinho?",
  you_have_items_in_cart: "Você tem itens no carrinho",
  confirmation: "Confirmação",
  delivery_address: "Endereço de entrega",
  delivery_addresses: "Endereços de entrega",
  my_profile: "Perfil",
  change_assword: "Alterar senha",
  order_status_accept: "Aguardando aprovação do restaurante",
  order_status_production: "Pedido em produção",
  order_status_delivery: "Seu pedido está a caminho",
  order_status_canceled: "Pedido cancelado",
  order_status_delivered: "Pedido entregue",
  change_password: "Alterar senha",
  no_order_found: "Nenhum pedido encontrado",
  you_do_not_have_orders_yet: "Voce ainda não possui pedidos",
  free: "Gratuito",
  problems_with_pix_code: "Problema com o código PIX?",
  click_here: "Clique aqui",
  delivery_confirmation: "Confirmação de entrega",
  delivery_confirmation_message:
    "Ao confirmar o recebimento do pedido, você nos dá uma informação importante para melhorar as entregas feitas pelos próprios restaurantes.",
  tell_us_what_you_think_of_the_order: "Conte-nos o que achou do pedido",
  tell_us_what_you_think_of_the_delivery: "Conte-nos o que achou da entrega",
  you_need_to_choose_all_required_add_ons:
    "Você precisa escolher todos os complementos obrigatórios",
  ok: "Ok",
  ok_i_got_it: "OK, entendi",
  small_change: "Troco",
  copy_to_transfer_area: "Copiar para a área de transferência",
  almost_there: "Quase lá",
  you_have_to_define_the_contact: "Você precisa definir seu número de telefone",
  contact: "Contato",
  birth_date: "Data de nascimento",
  select_a_date: "Selecione uma data",
  remove_item: "Remover item",
  filter: "Filtrar",
  close: "Fechar",
  first_name: "Nome",
  last_name: "Sobrenome",
  select_item: "Selecionar item",
  select: "Selecionar",
  search_item: "Buscar item",
  item_not_found: "Item não encontrado",
  go_to_the_store: "Ir para a loja",
  minimum_value_not_reached: "Valor mínimo não atingido",
  you_need_to_add_more_items_to_your_shopping_cart:
    "Você precisa adicionar mais itens ao seu carrinho",
  delivery_in: "Entregar em",
  this_restaurant_opens: "Este restaurante abre",
  at: "às",
  but_you_can_look_at_the_menu:
    "Enquanto isso, você pode apreciar o menu e voltar quando o local estiver aberto.",
  register_your_store_and_start_selling_as_soon_as_possible:
    "Cadastre sua loja e comece a vender o quanto antes",
  closed_restaurant: "Restaurante fechado",
  enter_street_number_neighborhood_and_city_to_facilitate_your_search:
    "Digite rua, número, bairro e cidade para facilitar a sua busca.",
  complete_address_example: "Ex: Avenida Rio Branco Centro, 1 - Florianópolis",
  the_minimum_amount_to_complete_the_order_is:
    "O valor mínimo para finalizar o pedido é de",
  you_have_no_orders_yet: "Você ainda não tem pedidos",
  store: "Loja",
  free_delivery: "Entrega grátis",
  blog: "Blog",
  enter_the_new_password: "Digite a nova senha",
  unauthorized_payment: "Pagamento não autorizado",
  if_the_problem_persists_contact_your_bank:
    "Se o problema persistir entre em contato com o seu banco",
  i_understood: "Entendi",
  type_a_new_password: "Digite a nova senha",
  select_phone_calling_code: "Selecione o código do país",
  serves_person: "Serve :quantity: pessoa",
  serves_up_to_people: "Serve até :quantity: pessoas",
  search_address: "Buscar endereço",
  refer_and_win: "Indique e ganhe",
  update: "Atualizar",
  unavailable_stock: "Estoque indisponível",
  the_product: "O produto",
  is_not_available_in_the_selected_quantity:
    "não está disponível na quantidade selecionada",
  apply_coupon: "Aplicar cupom",
  coupon_already_in_use: "Cupom já está em uso",
  coupon_successfully_added: "Cupom adicionado com sucesso",
  of_discount_available_on_next_purchase:
    "de desconto disponível no próximo pedido",
};
