export const PT_BR_HEADING: object = {
  lets_start_here: "Vamos começar",
  fill_your_details_to_begin: "Entre com seus dados para começar",
  join_our_community: "Junte-se à nossa comunidade",
  or: "Ou",
  forgot_password: "Esqueci minha senha",
  we_will_send_an_email_for_you: "Nós vamos enviar um email pra você",
  reset_password: "Recuperar a senha",
  now_you_can_update_your_password: "Agora você pode atualizar sua senha",
  your_password_was_changed: "Sua senha foi alterada",
  please_try_to_sign_in_and_collaborate_with_our_community:
    "Por favor, tente entrar para colaborar com nossa comunidade",
  profile: "Perfil",
  pets: "Pets",
  explore: "Explorar",
  home: "Home",
  explore_more_with_mappets: "Explore mais com Mappets",
  find_pets_orgs_establishments_and_more:
    "Ache pets, organizações, estabelecimentos e mais",
  view_your_pets_here: "Veja seus pets aqui",
  km_from_you: "km de distância de você",
  create_pet: "Criar pet",
  tell_us_something_about_your_pet: "Diga-nos algumas coisas sobre seu pet",
  no_data_found: "Não achamos dados",
  please_try_to_get_a_reset_link_again:
    "Por favor, tente solicitar um novo link de recuperação",
  account: "Conta",
  your_data_with_us: "Seus dados com a gente",
  your_privacy: "Sua privacidade",
  deactivate_account: "Desativar conta",
  you_are_about_to_deactivate_your_account_after_thirty_days_without_signing_in_again_your_account_will_be_deleted:
    "Você está prestes a desativar sua conta. Após 30 dias sem efetuar um novo sign in, sua conta será excluída.",
  confirm_decision: "Confirmar decisão?",
  update_password: "Atualizar senha",
  view_your_profile_here: "Veja seu perfil aqui",
  about: "Sobre",
  locations: "Locais",
  additional: "Adicional",
  age: "Idade",
  size: "Porte",
  color: "Cor",
  gender: "Gênero",
  specie: "Espécie",
  last_state: "Último status",
  aggressive: "Agressivo",
  normal: "Normal",
  location_permissions: "Permissões de localização",
  we_really_need_to_do_that: "Nós realmente precisamos fazer isso",
  allow_your_location: "Permitir sua localização",
  we_will_need_your_location_to_give_you_better_experience:
    "Vamos precisar da sua localização para lhe dar uma melhor experiência",
  notification_permissions: "Permissões de notificação",
  allow_your_notifications: "Permitir suas notificações",
  we_will_need_your_notification_permissions_to_give_you_better_experience:
    "Precisaremos de suas permissões de notificação para oferecer uma melhor experiência",
  tracking_permissions: "Permissões de rastreamento",
  allow_your_tracking: "Permitir seu rastreamento",
  we_will_need_your_tracking_permissions_to_give_you_better_experience:
    "Precisaremos de suas permissões de rastreamento para oferecer uma melhor experiência",
  thanks: "Agradecemos",
  you_has_already_granted_your_permissions:
    "Você já concedeu as permissões necessárias",
  we_did_not_find_anything: "Não encontramos nada por enquanto",
  add_a_pet_to_start_contributing_to_the_community:
    "Adicione um pet para começar a contribuir com a comunidade",
};
