export const PT_BR_INPUT: object = {
  email: "E-mail",
  name: "Nome",
  description: "Descrição",
  gender: "Gênero",
  age: "idade",
  it_was_aggressive: "Parecia estar agressivo?",
  specie: "Espécie",
  where_do_you_saw_the_pet: "Onde você viu o animal?",
  first_name: "Primeiro Nome",
  last_name: "Sobrenome",
  phone_number: "Número de telefone",
  number: "Número",
  complement: "complemento",
  reference_place: "Ponto de referência",
  city: "Cidade",
  district: "Distrito",
  state: "Estado",
  country: "País",
  zip_code: "CEP",
  password: "Senha",
  password_confirmation: "Confirmação de senha",
  image: "Imagem",
  size: "Tamanho",
  color: "Cor",
  current_password: "Senha atual",
  new_password: "Nova senha",
};
