export const PT_BR_PLACEHOLDER: object = {
  email: "email@email.com",
  name: "João Silva",
  description: "Descrição",
  gender: "Masculino",
  age: "idade",
  it_was_aggressive: "Parecia estar agressivo?",
  specie: "Espécie",
  where_do_you_saw_the_pet: "Onde você viu o animal?",
  first_name: "Primeiro Nome",
  last_name: "Sobrenome",
  phone_number: "Número de telefone",
  number: "Número",
  complement: "Apartamento/Bloco/Casa",
  reference_place: "Ponto de referência",
  city: "Cidade",
  district: "Distrito",
  state: "Estado",
  country: "País",
  zip_code: "CEP",
  password: "Senha",
  password_confirmation: "Confirmação de senha",
  selected: "Selecionado",
  select_an_image: "Selecione uma imagem",
  select_an_option: "Selecione uma opção",
  how_much_it_seemed_to_have: "Quanto aparenta ter de idade?",
  it_seemed_to_be_aggressive: "Estava agressivo no momento",
  press_to_choose_location: "Pressione para escolher a localização",
  current_password: "Senha atual",
  new_password: "Nova senha",
};
