export const PT_BR_VALIDATION: object = {
  required: "Este campo é obrigatório",
  request_success: "Requisição realizada com sucesso!",
  request_error: "Houve um erro ao processar a requisição!",
  request_warning: "Houve um erro ao processar a requisição!",
  invalid_email_or_password: "E-mail ou senha inválidos",
  the_user_is_available: "Você está disponível",
  the_user_is_not_available: "Você não está disponível",
  invalid_card_number: "Número do cartão inválido!",
  invalid_card_expiration_date: "Data de validade inválida!",
  invalid_card_verification_code: "Código verificador inválido!",
  invalid_document: "Documento inválido!",
  invalid: "Campo inválido",
  invalid_email: "E-mail inválido",
  invalid_phone_number: "Telefone inválido",
  min: "Verifique a quantidade mínima",
  max: "Verifique a quantidade máxima",
  number_of_characters_must_be_more_than:
    "Número de caracteres precisa ser maior que",
  number_of_characters_must_be_less_than:
    "Número de caracteres precisa ser menor que",
  field_too_short: "Campo muito pequeno",
  field_too_big: "Campo muito grande",
  passwords_must_match: "Senhas não coincidem",
  signed_in_successfully: "Login realizado com sucesso",
  signed_out_successfully: "Logout realizado com sucesso",
  information_successfully_changed: "Informações alteradas com sucesso",
  information_saved_successfully: "Informações salvas com sucesso",
  thank_you_the_information_has_been_saved_successfully:
    "Obrigado, as informações foram salvas com sucesso",
  coupon_was_applied_to_shopping_cart: "Cupom foi aplicado ao carrinho",
  small_change_was_updated: "Troco foi atualizado",
  code_validated_successfully: "Código validado com sucesso",
  email_sent_successfully: "E-mail enviado com sucesso",
  copied_to_transfer_area: "Copiado para a área de transferência",
  cart_item_was_removed: "Item foi removido do carrinho",
  email_has_already_been_registered: "Este email já está cadastrado",
  invalid_coupon: "Cupom inválido",
  invalid_address: "Endereço inválido",
  operation_not_completed: "Operação não concluída",
  operation_not_completed_try_again_later:
    "Operação não concluída, tente novamente mais tarde",
  there_was_an_error_in_our_system_contact_our_support_to_get_help:
    "Houve um erro em nosso sistema, entre em contato com o nosso suporte para conseguir ajuda",
  enter_a_valid_date: "Informe uma data válida",
  password_successfully_updated: "Senha alterada com sucesso",
  passwords_must_not_match: "Senhas não podem se coincidir",
};
