export const EN_US_BUTTON: object = {
  in_enabled_the_location: "I enabled the location",
  sign_in_with_google: "Sign in with Google",
  sign_in_with_facebook: "Sign in with Facebook",
  search: "Search",
  apply: "Apply",
  continue: "Continue",
  create: "Create",
  edit: "Edit",
  remove: "Remove",
  add: "Add",
  update: "Update",
  sign_in: "Sign In",
  sign_out: "Sign Out",
  sign_up: "Sign Up",
  send: "Send",
  save: "Save",
  save_address: "Save Address",
  i_already_have_an_account: "I already have an account",
  create_an_account: "Create an account",
  forgot_my_password: "Forgot my password",
  connect_with_google: "Connect with Google",
  connect_with_facebook: "Connect with Facebook",
  connect_with_apple: "Connect with Apple",
  by_signing_in_i_agree_with: "By signing in, I agree with",
  terms_of_use: "Terms of use",
  and: "and",
  privacy_policy: "Privacy policy",
  new_pet: "New pet",
  reset_password: "Reset Password",
  my_pets: "My pets",
  update_password: "Update Password",
  your_privacy: "Your privacy",
  view_full_profile: "View full profile",
  deactivate_account: "Deactivate Account",
  confirm: "Confirm",
  cancel: "Cancel",
  advanced_options: "Advanced options",
  show_advanced_options: "Show advanced options",
  retake: "Re-take",
  i_am_taking_care_of_this_pet: "I'm taking care of this pet",
  read_more: "Read more",
  read_less: "Read less",
  report_new_location: "Report new location",
  sure_id_like_that: "Sure, I'd like that",
};
