export const EN_US_COMMON: object = {
  sign_in: "Sign in",
  sign_up: "Sign up",
  sign_out: "Sign out",
  email: "Email",
  send_code: "Send code",
  cancel: "Cancel",
  code: "Code",
  validate_code: "Validate code",
  password: "Password",
  forgot_password: "Forgot password",
  password_confirmation: "Password confirmation",
  refuse: "Refuse",
  accept: "Accept",
  accept_request: "Accept request",
  name: "Name",
  map: "Map",
  mobile: "Mobile",
  full_name: "Full name",
  delivery_person: "Delivery person",
  available: "Available",
  battery_low: "Battery low",
  zip_code: "Zip code",
  what_zip_code_are_you_in: "What zip code are you in?",
  filters: "Filters",
  delivery_here: "Delivery here",
  delivery_forecast: "Delivery forecast",
  send: "Send",
  back: "Back",
  delivery_address_and_number: "Delivery address and number",
  number: "Number",
  home: "Home",
  work: "Work",
  save: "Save",
  complement: "Complement",
  reference_place: "Reference place",
  favorite_as: "Favorite as",
  complement_description: "Apto/Bloco/Casa",
  information: "Information",
  delivery_times: "Delivery times",
  app_payment: "App payment",
  delivery_payment: "Delivery payment",
  comments: "Comments",
  requests: "Orders",
  profile: "Profile",
  update_password: "Update password",
  payments: "Payments",
  current_password: "Current password",
  new_password: "New password",
  order_by: "Order by",
  online_payment: "Online payment",
  payment_on_place: "Payment on place",
  request_details: "Request details",
  search: "Search",
  request_status: "Request status",
  summary: "Summary",
  add: "Add",
  view_cart: "View cart",
  cart: "Cart",
  clear: "Clear",
  add_more_items: "Add more items",
  coupon: "Coupon",
  coupon_code: "Coupon Code",
  promotional_coupon: "Promotional coupon",
  total: "Total",
  this_product_is_already_in_the_cart: "This product is already in the cart",
  choose: "Choose",
  option: "option",
  from: "from",
  to: "to",
  options: "options",
  required: "Required",
  just_to_order_a_veggi: "Just to order a Veggi!",
  login_or_create_an_account_to_complete_your_order:
    "Login or create an account to complete your order.",
  delivery: "Delivery",
  payment: "Payment",
  payment_methods: "Payment methods",
  confirm: "Confirm",
  create_card: "Create card",
  expiration_date: "Expiration date",
  verification_code: "Verification code",
  holder_name: "Holder name",
  holder_document: "Holder document",
  is_default: "Is default",
  credit_by_veggi: "Credit by Veggi",
  change: "Change",
  closed: "Closed",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  explore_more_with_veggi_account: "Explore more with your Veggi account",
  login_or_register: "Login or register",
  top_sellers_stores: "The most requested stores",
  start_using_veggi: "Get started with Veggi",
  enter_your_address_to_start: "Enter your address to start",
  stores: "Stores",
  today: "Today",
  prompt_delivery: "Prompt delivery",
  option_unavailable: "Option unavailable",
  payment_option_unavailable_description:
    "This store does not accept payments on delivery. But don't worry, you can pay your order through the app",
  add_items_from_one_store_at_a_time:
    "You can only add items from one store at a time",
  empty_the_bag_to_add_this_item:
    "Do you want to empty the bag to add this item",
  enter_address_number: "Enter address number",
  search_with_number: "Search with number",
  address_without_number: "Address without number",
  want_to_be_a_veggi_partner: "Want to be a Veggi partner?",
  want_to_be_a_veggi_partner_description:
    "Register your store and start selling as soon as possible",
  do_deliveries_through_veggi: "Do deliveries through Veggi?",
  do_deliveries_through_veggi_description:
    "Register and deliver in the comfort of your neighborhood",
  use_current_location: "Use current location",
  enable_permission: "Enable permission",
  lovingly_made_in_floripa: "Lovingly made in Floripa",
  you_are_about_to_delete_this_item: "You are about to delete this item!",
  we_haven_not_delivered_to_your_address_yet:
    "We haven't delivered to your address yet",
  would_you_like_to_know_when_we_will_deliver_to_your_region:
    "Would you like to know when we will deliver to your region?",
  no_items_found: "No items found",
  this_store_has_no_items: "This store has no items",
  categories: "Categories",
  categorie_all: "All",
  privacy: "Privacy",
  terms: "Terms",
  privacy_policy: "Privacy policy",
  terms_of_use: "Terms of use",
  support: "Support",
  pix: "PIX",
  order_placed_successfully: "Order placed successfully",
  track_order: "Track order",
  saved_addresses: "Saved addresses",
  your_request_has_arrived: "Did your order arrive?",
  confirm_once_you_receive_your_veggi_help_us:
    "Confirm once you receive your Veggi, help us",
  confirm_delivery: "Confirm delivery",
  purchase_items: "Purchase items",
  track_your_request: "Track your order",
  order_cancelled: "Order cancelled",
  order_delivered: "Order delivered",
  rate_your_order: "Rate your order",
  rate: "Rate",
  what_did_you_think_of_the_order: "What did you think of the order?",
  choose_from_1_to_5_stars_to_rate: "Choose from 1 to 5 stars to rate",
  did_you_like_the_delivery: "Did you like the delivery?",
  tell_us_if_you_liked_it_or_not: "Tell us if you liked it or not",
  yes_i_liked: "Yes, I liked",
  no_could_improve: "No, could improve",
  rate_veggi_too: "Rate veggi too",
  on_a_scale_of_0_to_10_how_much_would_you_indicate_to_veggi_for_a_friend:
    "On a scale of 0 to 10 how much would you indicate to veggi for a friend",
  payment_method: "Payment method",
  value_in_products: "Value in products",
  delivery_price: "Delivery price",
  online: "Online",
  enter_address: "Enter address",
  you_must_select_a_valid_address: "You must select a valid address",
  street: "Street",
  district: "District",
  copy_code: "Copy code",
  share_code: "Share code",
  view_requests: "View requests",
  copy_code_to_pay_order: "Copy the PIX to pay the order",
  copy_code_to_pay_order_description:
    "Copy the code below and use the PIX copy and paste in the application that you will make the payment.",
  finish_order: "Finish order",
  clear_shopping_bag: "Clear shopping bag",
  upon_confirmation_the_products_will_no_longer_be_available_in_your_bag:
    "Upon confirmation, the products will no longer be available in your bag",
  do_you_have_a_saved_address: "Do you have a saved address?",
  learn_more: "Learn more",
  this_store_does_not_have_delivery_coverage_to_the_selected_address_do_you_want_to_clear_the_cart:
    "This store does not have delivery coverage to the selected address. Do you want to clear the cart?",
  you_have_items_in_cart: "You have items in the cart",
  confirmation: "Confirmation",
  delivery_address: "Delivery address",
  delivery_addresses: "Delivery addresses",
  my_profile: "My profile",
  change_assword: "Change password",
  order_status_accept: "Waiting for restaurant approval",
  order_status_production: "Order in production",
  order_status_delivery: "Your order is on its way",
  order_status_canceled: "Order canceled",
  order_status_delivered: "Order delivered",
  change_password: "Change password",
  no_order_found: "No order found",
  you_do_not_have_orders_yet: "You don't have orders yet",
  free: "Free",
  problems_with_pix_code: "Having problems with PIX code?",
  click_here: "Click here",
  delivery_confirmation: "Delivery confirmation",
  delivery_confirmation_message:
    "By confirming the receipt of the order, you give us important information to improve the deliveries made by the restaurants themselves.",
  tell_us_what_you_think_of_the_order: "Tell us what you think of the order",
  tell_us_what_you_think_of_the_delivery:
    "Tell us what you think of the delivery",
  you_need_to_choose_all_required_add_ons:
    "You need to choose all required add-ons",
  ok: "Ok",
  ok_i_got_it: "OK, I got it",
  small_change: "Small change",
  copy_to_transfer_area: "Copy to transfer area",
  almost_there: "Almost there",
  you_have_to_define_the_contact: "You have to define the contact",
  contact: "Contact",
  birth_date: "Birth date",
  select_a_date: "Select a date",
  remove_item: "Remove item",
  filter: "Filter",
  close: "Close",
  first_name: "First name",
  last_name: "Last name",
  select_item: "Select item",
  select: "Select",
  search_item: "Search item",
  item_not_found: "Item not found",
  go_to_the_store: "Go to the store",
  minimum_value_not_reached: "Minimum value not reached",
  you_need_to_add_more_items_to_your_shopping_cart:
    "You need to add more items to your shopping cart",
  delivery_in: "Delivery in",
  this_restaurant_opens: "This restaurant opens",
  at: "at",
  but_you_can_look_at_the_menu:
    "In the meantime, you can enjoy the menu and come back when the place is open.",
  register_your_store_and_start_selling_as_soon_as_possible:
    "Register your store and start selling as soon as possible",
  closed_restaurant: "Closed restaurant",
  enter_street_number_neighborhood_and_city_to_facilitate_your_search:
    "Enter street, number, neighborhood and city to facilitate your search.",
  complete_address_example: "Ex: Avenida Rio Branco Centro, 1 - Florianópolis",
  the_minimum_amount_to_complete_the_order_is:
    "The minimum amount to complete the order is",
  you_have_no_orders_yet: "You have no orders yet",
  store: "Store",
  free_delivery: "Free delivery",
  blog: "Blog",
  enter_the_new_password: "Enter the new password",
  unauthorized_payment: "Unauthorized payment",
  if_the_problem_persists_contact_your_bank:
    "If the problem persists, contact your bank",
  i_understood: "I understood",
  type_a_new_password: "Type the new password",
  select_phone_calling_code: "Select phone calling code",
  serves_person: "Serves :quantity: person",
  serves_up_to_people: "Serves up to :quantity: people",
  search_address: "Search address",
  refer_and_win: "Refer and win",
  update: "Update",
  unavailable_stock: "Stock unavailable",
  the_product: "The product",
  is_not_available_in_the_selected_quantity:
    "is not available in the selected quantity",
  apply_coupon: "Apply coupon",
  coupon_already_in_use: "Coupon already in use",
  coupon_successfully_added: "Coupon successfully added",
  of_discount_available_on_next_purchase:
    "of discount available on next purchase",
};
