export const EN_US_HEADING: object = {
  lets_start_here: "Let’s  start here",
  fill_your_details_to_begin: "Fill your details to begin",
  join_our_community: "Join our community",
  or: "Or",
  forgot_password: "Forgot password",
  we_will_send_an_email_for_you: "We will send an email for you",
  reset_password: "Reset password",
  now_you_can_update_your_password: "Now you can update your password",
  your_password_was_changed: "Your password was changed",
  please_try_to_sign_in_and_collaborate_with_our_community:
    "Please, try to sign in and collaborate with our community",
  profile: "Profile",
  pets: "Pets",
  explore: "Explore",
  home: "Home",
  explore_more_with_mappets: "Explore more with Mappets",
  find_pets_orgs_establishments_and_more:
    "Find pets, orgs, establishments and more",
  view_your_pets_here: "View your pets here",
  km_from_you: "km from you",
  create_pet: "Create pet",
  tell_us_something_about_your_pet: "Tell us something about your pet",
  no_data_found: "No data found",
  please_try_to_get_a_reset_link_again: "Please try to get a reset link again",
  account: "Account",
  your_data_with_us: "Your data with us",
  your_privacy: "Your privacy",
  deactivate_account: "Deactivate account",
  you_are_about_to_deactivate_your_account_after_thirty_days_without_signing_in_again_your_account_will_be_deleted:
    "You are about to deactivate your account. After 30 days without signing in again, your account will be deleted.",
  confirm_decision: "Confirm decision?",
  update_password: "Update password",
  view_your_profile_here: "View your profile here",
  about: "About",
  locations: "Locations",
  additional: "Additional",
  age: "Age",
  size: "Size",
  color: "Color",
  gender: "Gender",
  specie: "Specie",
  last_state: "Last state",
  aggressive: "Aggressive",
  normal: "Normal",
  location_permissions: "Location permissions",
  we_really_need_to_do_that: "We really need to do that",
  allow_your_location: "Allow your location",
  we_will_need_your_location_to_give_you_better_experience:
    "We will need your location to give you better experience",
  notification_permissions: "Notification permissions",
  allow_your_notifications: "Allow your notifications",
  we_will_need_your_notification_permissions_to_give_you_better_experience:
    "We will need your notification permissions to give you better experience",
  tracking_permissions: "Tracking permissions",
  allow_your_tracking: "Allow your tracking",
  we_will_need_your_tracking_permissions_to_give_you_better_experience:
    "We will need your tracking permissions to give you better experience",
  thanks: "Thanks",
  you_has_already_granted_your_permissions:
    "You has already granted your permissions",
  we_did_not_find_anything: "We did not find anything",
  add_a_pet_to_start_contributing_to_the_community:
    "Add a pet to start contributing to the community",
};
