export const EN_US_INPUT: object = {
  email: "Email",
  name: "Name",
  description: "Description",
  gender: "Gender",
  age: "Age",
  it_was_aggressive: "It was aggressive?",
  specie: "Specie",
  where_do_you_saw_the_pet: "Where do you saw the pet?",
  first_name: "First name",
  last_name: "Last name",
  phone_number: "Phone number",
  number: "Number",
  complement: "Complement",
  reference_place: "Reference place",
  city: "City",
  district: "District",
  state: "State",
  country: "Country",
  zip_code: "Zip code",
  password: "Password",
  password_confirmation: "Password confirmation",
  image: "Image",
  size: "Size",
  color: "Color",
  current_password: "Current password",
  new_password: "New password",
};
