export const EN_US_PLACEHOLDER: object = {
  email: "email@email.com",
  name: "John Doe",
  description: "Description",
  gender: "Male",
  age: "Age",
  it_was_aggressive: "It was aggressive?",
  specie: "Specie",
  where_do_you_saw_the_pet: "Where do you saw the pet?",
  first_name: "First name",
  last_name: "Last name",
  phone_number: "Your phone number",
  number: "Number",
  complement: "Apartment/Block/House",
  reference_place: "Reference place",
  city: "City",
  district: "District",
  state: "State",
  country: "Country",
  zip_code: "Zip code",
  password: "Password",
  password_confirmation: "Password confirmation",
  selected: "Selected",
  select_an_image: "Select an image",
  select_an_option: "Select an option",
  how_much_it_seemed_to_have: "How much it seemed to have?",
  it_seemed_to_be_aggressive: "It seemed to be aggressive?",
  press_to_choose_location: "Press to choose location",
  current_password: "Current password",
  new_password: "New password",
};
