export const EN_US_VALIDATION: object = {
  required: "This field is required",
  request_success: "Request successfully completed!",
  request_error: "There was an error processing the request!",
  request_warning: "There was an error processing the request!",
  invalid_email_or_password: "Invalid email or password",
  the_user_is_available: "The user is available",
  the_user_is_not_available: "The user is not available",
  invalid_card_number: "Invalid card number",
  invalid_card_expiration_date: "Invalid card expiration date",
  invalid_card_verification_code: "Invalid card verification code",
  invalid_document: "Invalid document",
  invalid: "Invalid field",
  invalid_email: "Invalid email",
  invalid_phone_number: "Invalid phone number",
  min: "Verify the min quantity",
  max: "Verify the max quantity",
  number_of_characters_must_be_more_than:
    "Number of characters must be more than",
  number_of_characters_must_be_less_than:
    "Number of characters must be less than",
  field_too_short: "Field too short",
  field_too_big: "Field too big",
  passwords_must_match: "Passwords must match",
  signed_in_successfully: "Signed in successfully",
  signed_out_successfully: "Signed out successfully",
  information_successfully_changed: "Information successfully changed",
  information_saved_successfully: "Information saved successfully",
  thank_you_the_information_has_been_saved_successfully:
    "Thank you, the information has been saved successfully",
  coupon_was_applied_to_shopping_cart: "Coupon was applied to shopping cart",
  small_change_was_updated: "Small change was updated",
  code_validated_successfully: "Code validated successfully",
  email_sent_successfully: "Email sent successfully",
  copied_to_transfer_area: "Copied to transfer area",
  cart_item_was_removed: "Cart item was removed",
  email_has_already_been_registered: "Email has already been registered",
  invalid_coupon: "Invalid coupon",
  invalid_address: "Invalid address",
  operation_not_completed: "Operation not completed",
  operation_not_completed_try_again_later:
    "Operation not completed, please try again later",
  there_was_an_error_in_our_system_contact_our_support_to_get_help:
    "There was an error in our system, please contact our support for help",
  enter_a_valid_date: "Enter a valid date",
  password_successfully_updated: "Password was successfully updated",
  passwords_must_not_match: "Password must not match",
};
